[
  {
    "remote": "device",
    "repository": "android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "revision": "M"
  },
  {
    "remote": "device",
    "repository": "android_kernel_samsung_mondrianwifi",
    "target_path": "kernel/samsung/mondrianwifi",
    "revision": "M"
  },
  {
    "remote": "origin",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "M"
  },
  {
    "remote": "origin",
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "M"
  }
]
